<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./css/style.css">
        <script src="./Js/script.js" defer></script>

        <title>NyanCat Jump</title>
    </head>
    <body>
        <div class="game-board">
            <p class="contador">0</p>
            <img src="./Imagens/pipe.png" class="pipe"/>
            <img src="./Imagens/nyancat.gif" class="mario"/>
            <img src="./Imagens/clouds.png" class="clouds"/>
            <img src="./Imagens/CatVoando.webp" class="cat"/>
    </body>
</html>
